replicaCount: 2

image:
  repository: xalien073/tmr_api
  tag: 89
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30007

mongodb:
  uri: "will replace"
  dbName: cuisine_reviews

resources: {}
